<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="inputs">
      <h2>Add Items</h2>
      <div class="data">
        <input id="input" type="text" required />
        <button id="btn">Add Item</button>
      </div>
    </div>

    <div class="list">
      <div class="box">
        <h2>Box</h2>
      </div>

      <div class="box">
        <h2>Box-1</h2>
      </div>

      <div class="box">
        <h2>Box-2</h2>
      </div>

      <div class="box">
        <h2>Box-3</h2>
      </div>

    </div>

    <script src="./index.js"></script>
  </body>
</html>
